# WebApps

./: build.xml  pom.xml
WebApps2/: pom.xml
WebApps2/src/main/java/Database/: Artefact.java  Project.java  Project_Artefact.java  Project_TaskGroup.java  TaskGroup.java  User.java
WebApps2/src/main/java/Rest/: Applicationconfig.java  Project.java  ProjektAdapter.java
WebApps2/src/main/java/classes/: Details.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/conf/: persistence.xml
src/java/classes/: Artefact.java  Project.java  Projekt.java
src/java/rest/: ApplicationConfig.java  ProjektAdapter.java  ProjektResource.java
src/main/java/database/: Artefact.java  Database.java  Project.java  ProjectAdapter.java  Project_Artefact.java  Project_TaskGroup.java  TaskGroup.java  User.java
src/main/java/rest/: ArtefactResource.java  ProjectApplication.java  ProjectResource.java  TaskgroupResource.java  UserResource.java
www/: index.html  newProject.html  overview.html  projectPage.html  register.html
www/css/: home.css  index.css  newProject.css  overview.css  projectPage.css
www/js/: artefact.js  createProject.js  fetchProjects.js  index.js  language.js  languageSwitcher.js  project.js
